
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\App.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\DangNhap.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\BangLuongSubView\BangLuongView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\BangLuongSubView\ThayDoiBangLuongView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\BaoCaoThongKeSubView\BaoCaoNhanSuView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\BaoCaoThongKeSubView\BaoCaoThongKeView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\ChamCongSubView\BangChamCongThuViecView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\ChamCongSubView\BangChamCongView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\ChamCongSubView\KhenThuongKyLuatView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\HeThongSubView\LichSuChinhSuaView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\HeThongSubView\TaiKhoanView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\HeThongSubView\ThamSoView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\HomeView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\PhongBanSubVew\BoPhanView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\PhongBanSubVew\PhongBanView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\QLBangLuongView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\QLBaoCaoThongKeView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\QLChamCongView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\QLHeThongView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\QLNhanVienView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\SubView\BaoHiemNhanVienView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\QLPhongBanView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\SubView\QLThuViecThoiViecView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\SubView\XuatDSNhanVienView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\SubView\NhanVienView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\MVVM\View\TraCuuThongTinView.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\Theme\TextBoxTheme.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\TrangChu.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\ChamCong.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\ChamCongThuViec.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\ChiTietChinhSua.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\ChiTietNhanVienForm.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\HoSoThuViec.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\ChiTietBaoHiem.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\ThemBaoHiem.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\ThemNhanVienForm.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\ChiTietThaiSan.xaml;;
FD:\UIT\Study process\Năm 3\HK V\SE100 - Phương pháp Phát triển phần mềm hướng đối tượng\New folder\SE100.N11-PM_QUAN_LY_NHAN_VIEN-main\QuanLyNhanVien\WindowView\ThemThaiSan.xaml;;

